# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Application
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# Email Configuration
spring.mail.host=gmail.com
spring.mail.port=587
spring.mail.username=pandey.p9819@example.com
spring.mail.password=root

# Logging Level
logging.level.org.springframework=INFO
logging.level.com.example.flightnotification=DEBUG